apiVersion: v1
kind: ConfigMap
metadata:
  name: logic-ms-config-map
data:
  #CONFIG_SERVER_URL: config-server-sandbox
  #CONFIG_SERVER_PORT: 7777
  #VAULT_HOST: vault-sandbox
  #VAULT_PORT: 8200
  #VAULT_URL: http://vault-sandbox:8200
  #OAUTH_HOST: registration-system-ms-sandbox
  #OAUTH_PORT: 8080
  #RABBIT_HOST: rabbitmq-sandbox
  #RABBIT_PORT: 5672
  #DB_HOST: logic-ms-postgres
  #DB_PORT: 5432
  #DB_NAME: logic_ms
  #DB_USER: logic_ms_user
  #KAFKA_HOST: kafka
  #KAFKA_PORT: 9092
  #RABBIT_EXCHANGE: filesystem.notifications.exchange
  #KAFKA_TOPIC: additional.info.topic
  #KAFKA_GROUP: logic.ms.group
  #FILE_SYSTEM_HOST: file-system-ms-sandbox
  #FILE_SYSTEM_PORT: 8080
  #USER_DATA_SYSTEM_HOST: user-data-system-ms-sandbox
  #USER_DATA_SYSTEM_PORT: 8080
  #KEYCLOAK_HOST: keycloak-sandbox
  #KEYCLOAK_PORT: 8080
  KEYCLOAK_REALM: file-system-realm
  ALLOW_ORIGIN: "*"